<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <style> 
        p{background: chartreuse;
        
        color:darkblue;
        text-align:center;
        margin-left: 20%;
        font-size: 15px;
        width: 60%;
        }
        #tres{
            background: red;
            color: aquamarine;
            text-align:center;
        margin-left: 20%;
        font-size: 15px;
        width: 60%;
        }
        .jua{
          background: rgb(238, 255, 0);
            color: rgb(67, 82, 170);
            text-align:center;
        margin-left: 20%;
        font-size: 15px;
        width: 60%;

        }
        </style>

   <!-- aparece en la pestaña -->
    <title>practica de estilos</title>
    
</head>
<body>
    <!-- aparece en la pagina -->
    <!-- "h" texto en un renglon diferente -->
    <!-- de acuerdo con el nivel es el tamaño de la letra -->
  <h1>estilos</h1>
  
  <p>archivo interno por etiqueta</p>
  <div id="tres">archivo interno por id</div>
  <div class="jua">archivo interno por clase</div>
<div id="joa">archivo externo por id</div>
<div class="clasejoa">archivo externo por clase</div>
<p id="joe">izquierdo</p>
<p id="jou>">derecho</p>

</body>
</html>